<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<file>img/application-exit.png</file>
		<file>img/go-next.png</file>
		<file>img/go-previous.png</file>
		<file>img/list-add.png</file>
		<file>img/list-remove.png</file>
		<file>img/system-switch-user.png</file>
		<file>img/view-refresh.png</file>
		<file>img/svn-commit.png</file>
		<file>img/story-editor.png</file>
		<file>img/jedna.png</file>
		<file>img/dva.png</file>
		<file>img/tri.png</file>
		<file>img/nula.png</file>
	</qresource>
</RCC>
